# asp_web

BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Data/Migrations/: 20240924071643_init.Designer.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/: BaiKiemTra03_01.csproj  BaiKiemTra03_01.sln  Program.cs  appsettings.json
BaiKiemTra03_01/Areas/Admin/Views/PhongBan/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/Controllers/: HomeController.cs  NhanVienController.cs  PhongBanController.cs
BaiKiemTra03_01/Data/Migrations/: 20241007073051_init.Designer.cs  20241007073051_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_01/Models/: NhanVien.cs  PhongBan.cs
BaiKiemTra03_01/Properties/: launchSettings.json
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/Properties/: launchSettings.json
BaiTap01/BaiTap01/Views/Home/: Index.cshtml
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.sln  Program.cs  appsettings.json
BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTap07a/: BaiTap07a.csproj  BaiTap07a.sln
BaiTap07a/Controllers/: TheLoaiController.cs
BaiTap07a/Data/Migrations/: 20240917035513_init.Designer.cs
BaiTap07a/Models/: TheLoai.cs
BaiTap07a/Properties/: launchSettings.json
BaiTap07a/Views/TheLoai/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/Controllers/: TaiKhoanController.cs
BaiTapKiemTra01/BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapVeNha/: BaiTapVeNha.sln
BaiTapVeNha/BaiTapVeNha/Properties/: launchSettings.json
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha02/BaiTapVeNha02/Controllers/: Tuan02Controller.cs
BaiTapVeNha02/BaiTapVeNha02/Properties/: launchSettings.json
projectA/: Program.cs  appsettings.json  projectA.csproj  projectA.sln
projectA/Controllers/: HomeController.cs  SanPhamController.cs  TheLoaiController.cs
projectA/Data/: ApplicationDbContext.cs
projectA/Data/Migrations/: 20240923154048_init.Designer.cs  20241006070202_init.Designer.cs  20241006070445_1.Designer.cs  20241006070445_1.cs  20241006130041_Add_ApplicationUser.Designer.cs  20241006130041_Add_ApplicationUser.cs
projectA/Models/: ApplicationUser.cs  SanPham.cs  TheLoai.cs
projectA/Properties/: launchSettings.json
projectA/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
